{
  "printWidth": 120,
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "overrides": [
    {
      "files": "*.ts",
      "options": {
        "parser": "typescript"
      }
    },
    {
      "files": "*.md",
      "options": {
        "parser": "markdown"
      }
    },
    {
      "files": "*.json",
      "options": {
        "parser": "json",
        "singleQuote": false,
        "tabWidth": 2,
        "trailingComma": "none"
      }
    },
    {
      "files": "*.jsonc",
      "options": {
        "parser": "jsonc",
        "singleQuote": false,
        "tabWidth": 2,
        "trailingComma": "none"
      }
    },
    {
      "files": "*.{yml,yaml}",
      "options": {
        "parser": "yaml"
      }
    }
  ]
}
